class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m, n = len(word1), len(word2)
        cache = {}
        def getDist(i,j):
            if j >= n:
                return m - i
            if i >= m:
                return n - j
            if word1[i] == word2[j]:
                return getDist(i+1, j+1)
            
            if (i,j) in cache:
                return cache[(i,j)]

            add = 1 + getDist(i, j+1)
            delete = 1 + getDist(i+1, j)
            replace = 1 + getDist(i+1, j+1)

            cache[(i,j)] =  min(add, delete, replace)
            return cache[(i,j)]
        
        return getDist(0,0)
        
        
