class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        n1, n2 = len(text1), len(text2)
        memo = {} 
        def LCS(i, j):
            if i >= n1 or j >= n2:
                return 0
            if text1[i] == text2[j]:
                return 1 + LCS(i+1, j+1)
            
            if (i,j) in memo:
                return memo[(i,j)]

            move_i = LCS(i+1, j)
            move_j = LCS(i, j+1)
            memo[(i,j)] =  max(move_i, move_j)
            return memo[(i,j)]
        
        return LCS(0,0)

