class Solution:
    def maxPoints(self, points: List[List[int]]) -> int:
        # if slope is same of 2 points then it lies on the same line
        # slope = x2 - x1 / y2 - y1
        max_points = 1
        for i in range(len(points)):
            counter = defaultdict(int)
            p1 = points[i]
            for j in range(i+1, len(points)):
                p2 = points[j]
                if p2[1] - p1[1] == 0:
                    slope = inf
                else:
                    slope = (p2[0] - p1[0]) / (p2[1] - p1[1])
                counter[slope] += 1
                max_points = max(max_points, counter[slope] + 1)
        return max_points
