class Solution:
    def encode(self, strs: List[str]) -> str:
        enc = []
        for st in strs:
            enc.append(f"{len(st)}#{st}")
        return ''.join(enc)  # join list into one string
    
    def decode(self, s: str) -> List[str]:
        dec = []
        i = 0
        while i < len(s):
            j = i
            while s[j] != "#":
                j += 1
            length = int(s[i:j])
            dec.append(s[j+1 : j + length + 1])
            i = j + length + 1
        return dec



