class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        res = []
        if len(p) > len(s):
            return res
        
        freq, win = defaultdict(int), defaultdict(int)

        for i in p:
            freq[i] += 1
        
        l,r = 0,0
        while r < len(s):
            win[s[r]] += 1
            if r-l+1 > len(p):
                win[s[l]] -=1
                if not win[s[l]]:
                    del win[s[l]]
                l+=1
            if win == freq:
                res.append(l)
            r+=1
        return res

        
