class Solution:
   
    def three_sum(self, numbers: List[int]) -> List[List[int]]:
        # write your code here
        numbers.sort()
        n = len(numbers)
        s = set()

        for i in range(n-2):
            l,r = i+1, n-1
            while l<r:
                summ = numbers[i] + numbers[l] + numbers[r]

                if summ == 0:
                    s.add(tuple([numbers[i], numbers[l], numbers[r]]))
                    l += 1
                    r -= 1
                elif summ < 0:
                    l += 1
                else:
                    r -= 1
        
        return list(s)
