class Solution:
    def shortestToChar(self, s: str, c: str) -> List[int]:
        n = len(s)
        res = [inf] * n
        for i in range(n):
            if s[i] == c:
                res[i] = 0
        
        for i in range(n):
            if res[i] == 0:
                l,r = i-1, i+1
                cnt = 1
                while l >= 0 and res[l] != 0:
                    res[l] = min(res[l], cnt)
                    l-=1
                    cnt+=1
                cnt = 1
                while r < n and res[r] != 0:
                    res[r] = min(res[r], cnt)
                    r+=1
                    cnt+=1
        
        return res


        
