class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        # moore's voting algo
        n = len(nums)
        can1, can2 = None, None
        cnt1, cnt2 = 0, 0

        for i in range(n):
            if not cnt1 and nums[i] != can2:
                can1 = nums[i]
                cnt1 = 1
            elif not cnt2 and nums[i] != can1:
                can2 = nums[i]
                cnt2 = 1
            elif nums[i] == can1:
                cnt1 += 1
            elif nums[i] == can2:
                cnt2 += 1
            else:
                cnt1 -= 1
                cnt2 -= 1

        cnt3, cnt4 = 0,0
        for i in range(n):
            if nums[i] == can1:
                cnt3 += 1
            elif nums[i] == can2:
                cnt4 += 1
        
        res = []
        if cnt3 > n // 3:
            res.append(can1)
        if cnt4 > n // 3:
            res.append(can2)
        
        return res
