class Solution:
    def findMin(self, nums: List[int]) -> int:
        l, r = 0, len(nums)-1
        mini = inf
        while l<=r:
            mid = (l+r)//2
            if nums[l] == nums[mid] == nums[r]:
                mini = min(mini, nums[mid])
                l+=1
                r-=1
                continue
            if nums[l] <= nums[mid]:
                mini = min(mini, nums[l])
                l = mid + 1
            else:
                mini = min(mini, nums[mid])
                r = mid - 1
        return mini
        
