class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        # Write your code here.
        first = self.firstPos(nums, target)
        last = self.lastPos(nums, target)

        return [first, last]
    
    def firstPos(self, nums, tar):
        idx = -1 
        l, r = 0, len(nums)-1
        while l<=r:
            mid = (l+r)//2
            if nums[mid] < tar:
                l = mid + 1
            else:
                if nums[mid] == tar:
                    idx = mid
                r = mid - 1
        return idx 
    def lastPos(self, nums, tar):
        idx = -1
        l,r = 0, len(nums)-1
        while l <= r:
            mid = (l+r) // 2
            if nums[mid] > tar:
                r = mid - 1
            else:
                if nums[mid] == tar:
                    idx = mid
                l = mid + 1
        return idx
