class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        n = len(matrix)
        l = matrix[0][0]
        r = matrix[n-1][n-1]
        ans = -1
        while l<=r:
            mid = (l+r) // 2
            if self.countEle(matrix, mid, n) >= k:
                ans = mid
                r = mid - 1
            else:
                l = mid + 1
        return ans 

    def countEle(self, matrix, num, n):
        count = 0
        i = 0
        j = n - 1
        while j >= 0 and i < n:
            if matrix[i][j] <= num:
                count += (j+1)
                i+=1
            else:
                j-=1
        return count
            


        
