#User function Template for python3

class Solution:
    def median(self, mat):
    	#code here\
    	m, n = len(mat), len(mat[0])
    	half = (m*n) // 2
    	
    	l = min(row[0] for row in mat)
    	r = max(row[-1] for row in mat)
    	
    	
    	def checkCnt(ele):
    	    cnt = 0
    	    for row in mat:
    	        l, r = 0, len(row) - 1
    	        while l <= r:
    	           mid = (l+r) // 2
    	           if row[mid] <= ele:
    	               l = mid + 1
    	           else:
    	               r = mid - 1
    	        cnt += l
    	    return cnt
    	
    	ans = -1
    	while l <= r:
    	    mid = (l+r) // 2
    	    
    	    if checkCnt(mid) <= half:
    	        l = mid + 1
    	    else:
    	        ans = mid
    	        r = mid - 1
    	
    	return ans
