Brute Force 

class Solution:
    def findMedianSortedArrays(self, nums1, nums2):
        m,n = len(nums1), len(nums2)
        res = []
        i,j = 0,0
        while i < m and j < n:
            if nums1[i] <= nums2[j]:
                res.append(nums1[i])
                i+=1
            else:
                res.append(nums2[j])
                j+=1

        res.extend(nums1[i:] or nums2[j:])
        totalLen = m + n
        median = res[totalLen // 2] if totalLen % 2 == 1 else (res[totalLen // 2] + res[(totalLen // 2)-1]) / 2 
        return median
