class Solution:
    def search(self, a: List[int], target: int) -> bool:
        l,r = 0, len(a)-1

        while l<=r:
            m = (l+r) // 2
            if a[m] == target:
                return True 
            if a[l] == a[m] == a[r]:
                l+=1
                r-=1
                continue
            elif a[l] <= a[m]:
                if a[l] <= target < a[m]:
                    r = m-1
                else:
                    l = m+1
            else:
                if a[m] < target <= a[r]:
                    l = m + 1
                else:
                    r = m - 1
        
        return False
