class TimeMap:

    def __init__(self):
        self.mapper = defaultdict(list)
        
    def set(self, key: str, value: str, timestamp: int) -> None:
        self.mapper[key].append((value, timestamp))
    
    def get(self, key: str, timestamp: int) -> str:
        ans = ""
        if key in self.mapper:
            vals = self.mapper[key]
            l, r = 0, len(vals) - 1
            while l <= r:
                mid = (l+r) // 2
                if vals[mid][1] <= timestamp:
                    ans = vals[mid][0]
                    l = mid + 1
                else:
                    r = mid - 1

        return ans  

        
        
