class Solution:
    def bestClosingTime(self, customers: str) -> int:
        n = len(customers)

        prefix = [0] * (n+1)
        postfix = [0] * (n+1)

        for i in range(n-1, -1, -1):
            if customers[i] == 'Y':
                prefix[i] = 1
            prefix[i] += prefix[i+1]
        
        for i in range(1, n+1):
            if customers[i-1] == 'N':
                postfix[i] = 1
            postfix[i] += postfix[i-1]
        
        min_penalty = inf
        res = 0 
        for i in range(n+1):
            prefix[i] += postfix[i]
            if min_penalty > prefix[i]:
                min_penalty = prefix[i]
                res = i
        
        return res
