class Solution(object):
    def isMatch(self, s, p):
        memo = {}
        def match(i,j):
            if j >= len(p):
                return i >= len(s)
            if i >= len(s):
                while j < len(p):
                    if p[j] != '*':
                        return False
                    j+=1
                return True
            if (i,j) in memo:
                return memo[(i,j)]

            if s[i] == p[j] or p[j] == '?':
                memo[(i,j)] = match(i+1,j+1)
                return memo[(i,j)]
            
            if p[j] == '*':
                memo[(i,j)] =  match(i,j+1) or match(i+1, j)
                return memo[(i,j)]
            
            memo[(i,j)] = False
            return memo[(i,j)]
        
        return match(0,0)
