class Solution:
    def maxDistance(self, grid: List[List[int]]) -> int:
        n = len(grid)
        q = deque()

        for i in range(n):
            for j in range(n):
                if grid[i][j] == 1:
                    q.append((i,j,0))
        
        max_dist = -1
        while q:
            r,c,dist = q.popleft()
            for nr, nc in [(0,1),(1,0),(0,-1),(-1,0)]:
                row = r + nr
                col = c + nc
                if 0 <= row < n and 0 <= col < n and grid[row][col] == 0:
                    grid[row][col] = dist + 1
                    max_dist = max(max_dist, grid[row][col])
                    q.append((row, col, dist+1))
        
        return max_dist



