class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        def DFS(r,c):
            if r < 0 or c < 0 or r >= m or c >= n or (r,c) in seen or grid[r][c] == 0:
                return 0
            seen.add((r,c))
            down = DFS(r+1, c)
            right = DFS(r, c+1)
            up = DFS(r-1, c)
            left = DFS(r, c-1)

            return left + right + down + up + grid[r][c]
        
        max_area = 0
        seen = set()
        m,n = len(grid), len(grid[0])
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1 and (i,j) not in seen:
                    max_area = max(max_area, DFS(i,j))
        return max_area

        
