class Solution:
    def rob(self, nums) -> int:
        n = len(nums)
        if n == 1:
            return nums[0]
        def maxRob(nums):
            memo = {}
            def helper(i):
                if i >= len(nums):
                    return 0
                if i in memo:
                    return memo[i]
                rob = nums[i] + helper(i+2)
                skip = helper(i+1)
                memo[i] = max(rob, skip)
                return memo[i]
            return helper(0)
        return max(maxRob(nums[1:]), maxRob(nums[:n-1]))
