class Solution:
    def grayCode(self, n: int) -> List[int]:
        def generateGrayCode(n):
            if n == 1:
                return ['0','1']
            ans = []
            temp = generateGrayCode(n-1)
            for i in range(len(temp)):
                ans.append('0'+temp[i])
            for i in range(len(temp)-1, -1, -1):
                ans.append('1'+temp[i])
            return ans 

        res = generateGrayCode(n)
        for i in range(len(res)):
            res[i] = int(res[i], 2)
        
        return res

        
