class Solution:
    def answerQueries(self, nums: List[int], queries: List[int]) -> List[int]:
        # prefix sum
        nums.sort()
        res = [0] * len(queries)
        for i in range(1, len(nums)):
            nums[i] += nums[i-1]
        
        for i in range(len(queries)):
            res[i] = self.binary_search(nums, queries[i])
        
        return res

    def binary_search(self, nums, query):
        ans = -1
        l, r = 0, len(nums)-1
        while l <= r:
            mid = (l+r) // 2
            if nums[mid] <= query:
                ans = mid 
                l = mid + 1
            else:
                r = mid - 1
        return ans + 1

        
        
