class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return []
        mapp = {
            '2':'abc',
            '3':'def',
            '4':'ghi',
            '5':'jkl',
            '6':'mno',
            '7':'pqrs',
            '8':'tuv',
            '9':'wxyz'
        }
        res = []
        def dfs(st, temp):
            if st >= len(digits):
                res.append("".join(temp[:]))
                return
            
            for i in mapp[digits[st]]:
                temp.append(i)
                dfs(st+1, temp)
                temp.pop()
        
        dfs(0, [])
        return res
