
class Solution:
    def restoreIpAddresses(self, s: str) -> List[str]:
        res = []
        if len(s) > 12:
            return res
        def backtrack(asf, rem, dots):
            if dots == 3:
                if rem and (rem[0] != "0" or len(rem) == 1) and 0 <= int(rem) <= 255:
                    res.append(asf + rem)
                return

            for i in range(1, 4):
                if i <= len(rem) and (rem[:i][0] != "0" or i == 1) and 0 <= int(rem[:i]) <= 255:
                    backtrack(asf + rem[:i] + ".", rem[i:], dots + 1)
        
        backtrack("", s, 0)
        return res
